# Address-Book

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/valmirb/addressbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmirb/addressbook/db/: ContactDatabase.kt
app/src/main/java/com/valmirb/addressbook/db/dao/: ContactDao.kt
app/src/main/java/com/valmirb/addressbook/db/entity/: Contact.kt
app/src/main/java/com/valmirb/addressbook/model/: Contact.kt
app/src/main/java/com/valmirb/addressbook/repository/: ContactRepository.kt
app/src/main/java/com/valmirb/addressbook/repository/db/: ContactDao.kt
app/src/main/java/com/valmirb/addressbook/ui/: MainActivity.kt  ShareViewModel.kt
app/src/main/java/com/valmirb/addressbook/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/valmirb/addressbook/ui/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/valmirb/addressbook/ui/addressbook/: AddressBookFragment.kt  AddressBookViewModel.kt
app/src/main/java/com/valmirb/addressbook/ui/contactdetail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/valmirb/addressbook/utlis/: Extentions.kt  Validator.kt
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_main.xml  add_contact_fragment.xml  address_book_fragment.xml  contact_detail_fragment.xml  empty_view.xml  item_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/valmirb/addressbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
