<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addressBookFragment">

    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.valmirb.addressbook.ui.addressbook.AddressBookFragment"
        android:label="Address Book"
        tools:layout="@layout/address_book_fragment">
        <action
            android:id="@+id/action_addressBookFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_addressBookFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.valmirb.addressbook.ui.addcontact.AddContactFragment"
        android:label="Add Contact" />
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.valmirb.addressbook.ui.contactdetail.ContactDetailFragment"
        android:label="{contactName}"
        tools:layout="@layout/contact_detail_fragment">
        <argument
            android:name="contactId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="contactName"
            android:defaultValue="John"
            app:argType="string" />

    </fragment>
</navigation>